{
  "name": "Victor Liem",
  "short_name": "Victor Liem",
  "lang": "en-us",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/victorliem.netlify.app/media/icon_hu6a95d3462d20546a9620866b818f2eb3_66055_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/victorliem.netlify.app/media/icon_hu6a95d3462d20546a9620866b818f2eb3_66055_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/victorliem.netlify.app/?utm_source=web_app_manifest"
}
